<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please give the type of the number you want to explore:\n"
        android:id="@+id/typeTextView"
        android:editable="true"
        android:fontFamily="Monaco"
        android:textColor="#f58e06"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type(trivia, math, year, date):"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeText"
        android:editable="true"
        android:hint="Type:"
        android:layout_below="@+id/typeTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give a number or date you want to explore:"
        android:id="@+id/textView"
        android:textAlignment="textStart"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/typeText"
        android:layout_alignParentStart="true"
        android:textStyle="bold|italic"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberText"
        android:editable="true"
        android:hint="Number:"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nOr\n"
        android:textSize="32sp"
        android:id="@+id/textView2"
        android:textColor="#fb0101"
        android:textColorHighlight="#1537a4"
        android:textStyle="bold" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate a random cool number"
        android:id="@+id/random"
        android:textStyle="bold|italic"
        android:textColor="#8544da"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Cool Number"
        android:id="@+id/submitButton"
        android:layout_below="@+id/numberText"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/givenNumberResult"
        android:layout_toEndOf="@+id/numberText"
        android:layout_below="@+id/submitButton"
        android:layout_alignParentStart="true" />



</LinearLayout>